# IATec.Shared.Net.Persistence.EF

./: .gitignore  IATec.Shared.EF.Persistence.sln  IATec.Shared.EF.Repository.sln  IATec.Shared.Persistence.EF.sln  NuGet.Config.Pipeline  README.md  azure-pipelines.yml  setup-nuget.sh
src/: IATec.Shared.EF.Persistence.csproj  IATec.Shared.EF.Repository.csproj  IATec.Shared.Persistence.EF.csproj  OutboxLog.cs  OutboxLogStatus.cs
src/Configurations/: PersistenceExtension.cs
src/Extensions/: JsonExtensions.cs  OutboxLogExtensions.cs  QueryableExtension.cs
src/Generic/: GenericRepositoryQuery.cs  ReadRepository.cs  WriteRepository.cs
src/Repositories/: GenericReadRepository.cs  GenericRepositoryQuery.cs  GenericWriteRepository.cs
src/Repositories/Generic/: GenericRepositoryQuery.cs  ReadRepository.cs  WriteRepository.cs
src/Transactions/: GenericTransaction.cs  Transaction.cs
