<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <packageSources>
        <add key="nuget.org" value="https://api.nuget.org/v3/index.json" protocolVersion="3"/>
        <add key="IATec.Community" value="https://sda-iatec.pkgs.visualstudio.com/_packaging/IATec.Community/nuget/v3/index.json"/>
    </packageSources>
    <packageSourceCredentials>
        <IATec.Community>
            <add key="Username" value="#{Username}#"/>
            <add key="ClearTextPassword" value="#{Password}#"/>
        </IATec.Community>
    </packageSourceCredentials>
</configuration>